{
    "name": "galleria Progressive Web App",
    "short_name": "Galleria",
    "description": "Progressive Web App that contains images ",
    "icons": [
      {
        "src": "logo/logo_transparent.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      
      {
        "src": "logo/logo_transparent.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }